* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.navigation {
  background-color: blue;
  height: 41px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}
.link_line {
  text-decoration: none;
  color: black;
}
.telephone {
  color: white;
  display: flex;
  gap: 10px;
}
.mail {
  display: flex;
}
.facebook {
  display: flex;
  color: white;
  gap: 10px;
}
.nav-flex {
  display: flex;
  gap: 15px;
  width: 95%;
  margin: auto;
  padding-top: 10px;
  animation: slide 10s infinite linear;
}
@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.logo {
  width: 15%;
}
.logo img {
  width: 100%;
  margin-top: -85px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  padding-top: 20px;
}
.navi--gation {
  display: flex;
  width: 55%;
  justify-content: space-between;
}
.navi--gation h2 {
  font-weight: 300;
  font-size: 20px;
}
.nav-line{
  text-decoration: none;
}
.navi-gation {
  width: 100%;
  height: 65px;
  background-color: #fff;
  transform: none;
  position: fixed;
  /* top: 0; */
  z-index: 100;
} 
.afro-p {
  width: 50%;
}
.afro-p p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.homeImage {
  background-image: url('./Components/Images/field.jpeg');
  background-size: cover;
  height: 700px;
}
.galleryImage {
  background-image: url('./Components/Images/men.jpeg');
  background-size: cover;
  height: 60vh;
  position: relative;
}
.galery-content {
  text-align: center;
  padding-top: 150px;
}
.galery-content h2 {
  font-weight: 700;
  font-size: 61px;
  color: #ffffff !important;
  letter-spacing: 2px;
  line-height: 1.3em;
}
.overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 700px;
  background-color: rgba(62, 62, 65, 0.3);
}
.over-lay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 180vh;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
}
.about {
  width: 45%;
  margin: auto;
  padding-top: 55px;
}
.about h1 {
  font-weight: 300;
}
.about p {
  font-size: 20px;
  line-height: 1.5;
}
.about-us {
  height: 300px;
  background: linear-gradient(to bottom, #f1eded, #cef1ce, #f5f5fb);
}
.home-color {
  background: linear-gradient(
    to bottom,
    rgb(194, 244, 194),
    rgb(220, 241, 220),
    rgb(128, 151, 128)
  );
  height: 700px;
}
.training-image {
  width: 100%;
}
.training-image img {
  width: 100%;
  height: 290px;
  margin-bottom: 20px;
}
.imagegrid {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 35px;
  gap: 45px;
}
.training-text p {
  font-size: 18px;
  line-height: 1.5;
}
.training-text h3 {
  font-size: 26px;
}
.stadium {
  background-image: url('./Components//Images/stadium.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0;
  width: 100%;
  display: block;
  height: 180vh;
}
.three-players {
  width: 30%;
}
.three-players img {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 5px;
}
.three-players_ {
  width: 30%;
}
.three-players_ img {
  width: 100%;
  border-radius: 16px;
  height: 300px;
  margin-bottom: 5px;
}
.stadium-images {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  padding-top: 25px;
}
.stories {
  text-align: center;
  padding: 60px;
}
.stories h1 {
  font-family: 'Josefin Sans', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 1.4em;
  color: white;
}
.afro_ {
  padding: 150px;
  width: 65%;
}
.afro_ h1 {
  font-family: 'Josefin Sans', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 1.4em;
  color: white;
}
.stadium-text p {
  color: white;
  line-height: 1.5;
  font-size: 18px;
}
.stadium-text h3 {
  color: white;
  margin-bottom: 10px;
}
.wave {
  background-color: blue;
  height: 630px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: transparent;

    border-radius: 70% 60% 0 0;
    background-color: #3498db;
  }
}
.content {
  padding: 20px;
  z-index: 1;
  text-align: center;
  padding-top: 50px;
}
.content h3 {
  font-family: 'Josefin Sans', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 1.4em;
  color: white;
}
.input-field {
  display: flex;
  justify-content: space-between;
}
.input-field input {
  outline: none;
  padding: 15px 25px;
}
.input-holder {
  width: 49%;
  padding: 85px;
}
.textArea textarea {
  width: 100%;
  outline: none;
  height: 200px;
}
.button_ {
  color: #ffffff;
  border-width: 12px;
  border-color: #faa152;
  border-radius: 0px;
  font-size: 14px;
  font-family: 'Josefin Sans', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #faa152;
  padding: 10px 15px;
  justify-content: flex-end;
}
.footer_bottom {
  background-color: rgb(32, 31, 31);
  height: 50px;
}
.footer_text {
  color: #666;
  padding-bottom: 10px;
  padding-top: 15px;
  width: 95%;
  margin: auto;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.scroll-to-top:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}
.students {
  background: linear-gradient(
    to right,
    rgb(194, 244, 194),
    rgb(70, 138, 70),
    rgb(128, 151, 128)
  );
  height: 400px;
  border-radius: 0 0 50% 50% / 0 0 10% 10%;
  position: relative;
}
.con-tent {
  padding: 20px;
  z-index: 1;
}
.meet {
  text-align: center;
  padding: 70px;
}
.meet p {
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 1.2em;
  text-align: center;
  color: white;
}
.meet h3 {
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2em;
  text-align: center;
  color: white;
}
.logo--image {
  width: 35%;
  margin: auto;
  margin-top: 60px;
}
.approach {
  width: 55%;
  margin: auto;
  margin-top: -80px;
}
.approach h3 {
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 45px;
  line-height: 1.2em;
}
.approach p {
  line-height: 1.8;
}
.player-images {
  width: 80%;
  margin: auto;
}
.player_one {
  background-color: green;
  height: 300px;
  width: 100%;
  border-radius: 8px;
}
.playerImage-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.footer-green {
  background: linear-gradient(
    to left,
    rgb(79, 196, 112),
    rgb(194, 191, 111),
    rgb(122, 211, 66)
  );
  height: 400px;
  position: relative;
}
.footer-green::before,
.footer-green::after {
  content: '';
  position: absolute;
  background: transparent;
}
.footer-green::before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 50px 100px 50px;
  border-color: transparent transparent #ff6b6b transparent;
  top: 20px;
  left: 30px;
}
.footer-green::after {
  width: 80px;
  height: 80px;
  background-color: #ff6b6b;
  border-radius: 50%;
  top: 100px;
  left: 150px;
}
.square {
  width: 50px;
  height: 50px;
  background-color: #ff6b6b;
  position: absolute;
  top: 150px;
  left: 250px;
}
.content_ {
  text-align: center;
  padding-top: 100px;
}
.content_ h3 {
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 24px;
  color: #ffffff !important;
  letter-spacing: 5px;
  line-height: 2em;
  text-align: center;
}
.content_ p {
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 1.4em;
  color: #fff;
}
.reg-btn {
  background: transparent;
  outline: none;
  padding: 15px 25px;
  border-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(90deg, #f78800 0%, #f79824 100%);
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif !important;
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: 700 !important;
  color: #fff;
}
.reg--button {
  width: 20%;
  margin: auto;
}
.about---image {
  background: linear-gradient(to right, black, white);
  height: 400px;
  position: relative;
}
.flower-- {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.flower-color {
  background-color: rgb(153, 238, 153);
  height: 350px;
  width: 30%;
}
.flower-image img {
  width: 90%;
}
.flower--image {
  width: 90%;
  margin: auto;
}
.flower--image img {
  width: 100%;
  height: 350px;
}
.flower-text {
  width: 25%;
}
.flower-text h3 {
  font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif;
  font-size: 36px;
  line-height: 1.5em;
  color: #333;
  font-weight: 500;
}
.flower-text p {
  line-height: 1.8;
}
.afa {
  text-align: center;
  padding-top: 150px;
}
.afa h3 {
  font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 32px;
  color: #ffffff !important;
  letter-spacing: 5px;
  line-height: 2em;
  text-align: center;
}
.about-footer-color {
  background-color: rgb(147, 181, 198);
  height: 100%;
  margin-bottom: 1px;
}
.abt-text {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 100px;
}
.mission {
  width: 66%;
}
.mission h4 {
  font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif;
  font-size: 22px;
  line-height: 1.5em;
  color: #fff;
  line-height: 1.8;
  font-weight: 500;
}
.abtt h3 {
  font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif;
  font-size: 36px;
  line-height: 1.5em;
  color: #fff;
}
.fourplayers {
  width: 85%;
  margin: auto;
}
.fourplayer_images {
  background-image: url('./Components/Images/fourplayers.jpeg');
  height: 500px;
  /* width: 100%; */
  background-repeat: no-repeat;
}
.sign--up {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
}
.signUp {
  width: 33%;
}
.signUp h3 {
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif !important;
  font-weight: 600 !important;
  font-size: 36px !important;
  color: #0e46b2 !important;
  line-height: 1.5em !important;
}
.signUp p {
  color: #0e46b2;
  font-family: 'Josefin Sans', Helvetica, Arial, Lucida, sans-serif;
  line-height: 1.8;
}
.fourplayer_input {
  width: 47%;
}
.fourplayer_input input {
  width: 100%;
  padding: 15px;
  border-radius: 4px;
  outline: none;
  border: none;
}
.about--btn {
  background: transparent;
  background-color: green;
  color: white;
  outline: none;
  padding: 15px 20px;
  border: none;
  width: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 26px;
}
.register-section {
  width: 100%;
  margin: auto;
}
.reg-image {
  background-image: url('./Components/Images/field.jpeg');
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
}
.reg-terms h3 {
  font-family: 'Bungee', display;
  font-size: 48px;
  line-height: 1.4em;
  color: #333;
  padding-bottom: 10px;
  line-height: 1em;
}
.rule-one {
  margin: auto;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 1s forwards;
  background-color: #fffbbd;
}
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.rule-one p {
  line-height: 1.8;
  font-size: 18px;
  padding: 15px;
  margin-top: -25px;
  color: #6b7277;
}
.rule-one h3 {
  color: #0e46b2;
  font-family: 'Bungee', display;
  letter-spacing: 1px;
  line-height: 1.5em;
  font-weight: 900;
  padding: 25px;
}
.rules {
  width: 90%;
  margin: auto;
}
.ru-les {
  margin: auto;
}
.box-shadow {
  width: 90%;
  margin: auto;
  height: 355px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.app_form {
  padding: 35px;
}
.app_form h2 {
  font-family: 'Josefin Sans', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 32px;
}
.application-form {
  width: 95%;
  margin: auto;
}
.form-display {
  display: flex;
  justify-content: space-between;
}
.forms__ input {
  width: 100%;
  padding: 15px 25px;
  outline: none;
  background-color: #eeeeee;
  border: none;
}
.forms__ {
  width: 49%;
}
.app-button {
  justify-content: flex-end;
}
.app-btn {
  color: #ffffff !important;
  border-width: 3px !important;
  border-color: #0072ff;
  letter-spacing: 4px;
  font-size: 14px;
  font-family: 'Muli', sans-serif !important;
  font-weight: 700 !important;
  background-color: #0072ff !important;
  padding: 0.3em 1em;
  line-height: 1.7em !important;
}
.active_link {
  color: blue;
}
.contact {
  background: linear-gradient(to right, black, white);
  height: 400px;
  position: relative;
}
.contact-text {
  padding: 150px;
}
.contact-text h3 {
  font-family: 'Josefin Sans', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 1.4em;
  color: white;
}
.reach {
  text-align: center;
  font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
  font-size: 36px;
  color: #1f1f1f !important;
}
.reach h3 {
  font-weight: 500;
}
.line-under-ham {
  border-bottom: 1px solid white;
  width: 100%;
}
.menu-head{
  background-color: black;
  height: 450px;
  width: 100%;
}
.menu--head{
  padding: 25px;
}
.menu-list h3{
  color: blue;
  font-weight: 400;
}
.hamburger-menu.open .menu {
  transform: translateX(0);
}
.hamburger-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.line {
  width: 30px;
  height: 4px;
  background-color: #333;
}
.menu {
  position: absolute;
  top: 44px;
  left: 0;
  width: 300px;
  background-color: #f5f5f5;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.image-afro h5{
  color: white;
}
.image-afro{
  padding-top: 15px;
}
.ham{
  display: none;
}
.hamburger__line{
  text-decoration: none;
}
@media (max-width: 425px) {
  .afro_ {
    padding: 0;
    padding-top: 450px;
    width: 90%;
    margin: auto;
  }
  .image-afro{
    width: 92%;
    margin: auto;
  }
  .image-afro h2{
    font-size: 16px;
    padding-top: 12px;
  }
  .meet{
    padding: 0;
    padding-top: 50px;
  }
  .meet p{
    font-size: 65px;
  }
  .ham{
    display: block;
    padding-top: 15px;
    width: 95%;
    margin: auto;
  }
  .afro_ h1 {
    font-size: 20px;
  }
  .afro-p {
    width: 90%;
  }
  .afro-p p {
    line-height: 1.7;
  }
  .navi-gation {
    height: 45px;
  }
  .nav-list {
    display: none;
  }
  .about {
    width: 90%;
    margin: auto;
  }
  .about-us {
    height: 300px;
  }
  .about p {
    font-size: 18px;
  }
  .imagegrid {
    display: block;
  }
  .training-image {
    margin-bottom: 70px;
  }
  .home-color {
    height: 100%;
  }
  .stadium-images {
    display: block;
  }
  .three-players {
    width: 100%;
    margin-bottom: 45px;
  }
  .three-players_ {
    width: 100%;
    margin-bottom: 50px;
  }
  .stadium {
    height: 270vh;
    /* margin-bottom: 30px; */
  }
  .content h3 {
    font-size: 20px;
  }
  .input-field {
    display: block;
  }
  .input-holder {
    width: 95%;
    padding: 0;
    margin: auto;
  }
  .input-field input {
    width: 100%;
  }
  .register-section{
    width: 100%;
  }
  .footer_text h4 {
    font-size: 11px;
  }
  .nav-flex {
    width: 98%;
    margin: auto;
  }
  .afa {
    padding: 0;
    padding-top: 100px;
  }
  .flower-- {
    display: block;
  }
  .flower-color {
    width: 100%;
  }
  .flower-text {
    width: 100%;
    margin-bottom: 15px;
  }
  .flower-text p {
    font-size: 18px;
  }
  .abt-text {
    display: block;
    width: 100%;
    padding: 35px;
  }
  .mission {
    width: 100%;
  }
  .fourplayer_images {
    background-size: contain;
  }
  .sign--up {
    display: block;
    margin-top: -250px;
  }
  .signUp {
    width: 100%;
  }
  .fourplayer_input {
    width: 100%;
  }
  .abt-input input {
    width: 100%;
  }
  .about-footer-color {
    height: 100%;
  }
  .rule-one p {
    font-weight: bold;
  }
  .rules {
    width: 95%;
    margin: auto;
  }
  .reg-terms h3{
    font-size: 24px;
  }
  .box-shadow {
    width: 95%;
    margin: auto;
    height: 620px;
  }
  .form-display {
    display: block;
  }
  .contact-text{
    margin-top: 35px;
  }
  input:focus {
  font-size: 16px; 
}
  .forms__ {
    width: 100%;
    margin-bottom: 10px;
  }
  .reg-image {
    background-size: cover;
  }
  .app_form h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .contact-text {
    padding: 40px;
  }
  .wave {
    display: none;
    &::before {
      content: '';
      position: absolute;
      top: 20;
      left: 0;

      background: transparent;
      border-radius: 0% 0% 0 0;
      background-color: #3498db;
    }
  }
  .galery-content h2 {
    font-size: 28px;
  }
  .approach {
    width: 100%;
    margin-top: 20px;
  }
  .approach p {
    font-size: 20px;
  }
  .logo--image {
    margin-top: 200px;
    width: 50%;
  }
  .logo--image img {
    width: 100%;
  }
  .playerImage-grid {
    display: block;
  }
  .player_one {
    margin-bottom: 45px;
  }
  .reg--button {
    width: 90%;
  }
  .footer-green::before {
    display: none;
  }
  .footer-green::after {
    display: none;
  }
  .player-images{
    width: 100%;
  }
}
@media(max-width: 768px) {
  .navi--gation{
    width: 75%;
  }
  .logo{
    margin-top: 28px;
  }
  .afro_{
    width: 85%;
    padding: 0;
    margin: auto;
    margin-top: 440px;
  }
  .afro-p p{
    font-size: 28px;
  }
  .afro-p{
    width: 90%;
  }
  .afro_ h1{
    font-size: 32px;
  }
  .about p{
    font-size: 25px;
  }
  .about{
    width: 70%;
  }
  .imagegrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .home-color{
    height: 100%;
  }
  .training-text p{
    font-size: 22px;
  }
  .stadium-images{
    display: block;
    width: 100%;
  }
  .input-holder{
    width: 100%;
  }
  .logo--image{
    width: 55%;
    margin: auto;
  }
  .approach p{
    font-size: 22px;
  }
  .approach{
    width: 95%;
    margin: auto;
  }
  .playerImage-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .player-images{
    width: 95%;
  }
  .content_ p{
    margin-top: 15px;
  }
  .reg-btn{
    font-size: 22px;
    font-weight: 800;
  }
  .reg--button{
    width: 40%;
    margin: auto;
  }
  .afa{
    width:75%;
    margin: auto;
  }
  .flower--{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 95%;
    margin: auto;
  }
  .flower-color{
    width: 100%;
  }
  .flower-text{
    width: 100%;
  }
  .flower-text p{
    font-size: 20px;
  }
  .abt-text{
    width: 100%;
  }
  .abtt{
    width: 45%;
  }
  .galery-content{
    padding: 0;
    margin-top: 250px;
  }
  .app_form h2{
    font-size: 26px;
  }
}
@media(max-width: 820px) {
  .navi--gation{
    width: 75%;
  }
  .afro_{
    width: 90%;
    padding: 0;
    margin: auto;
    padding-top: 500px;
  }
  .afro_ h1{
    font-size: 28px;
  }
  .afro-p{
    width: 100%;
  }
  .afro-p p{
    font-size: 28px;
  }
  .about{
    width: 90%;
    margin: auto;
  }
  .about p{
    font-size: 26px;
  }
  .imagegrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .home-color{
    height: 100%;
  }
  .training-text p{
    font-size: 21px;
  }
  .stadium-images{
    display: block;
    width: 100%;
  }
  .input-holder{
    width: 100%;
  }
  .logo--image{
    width: 50%;
    margin: auto;
  }
  .approach{
    width: 100%;
  }
  .approach p{
    font-size: 22px;
  }
  .playerImage-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .player-images{
    width: 100%;
  }
  .content_ p{
    margin-top: 15px;
  }
  .reg--button{
    width: 35%;
    margin: auto;
  }
  .reg-btn{
    font-size: 22px;
  }
  .afa{
    width: 75%;
    margin: auto;
  }
  .flower--{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 95%;
    margin: auto;
  }
  .flower-color{
    width: 100%;
  }
  .flower-text{
    width: 100%;
  }
  .abt-text{
    width: 100%;
  }
  .galery-content{
    margin-top: 100px;
  }
  .app_form h2{
    font-size: 26px;
  }
}
@media(max-width: 834px) {
  .navi--gation{
    width: 75%;
  }
  .afro_{
    width: 90%;
    padding: 0;
    margin: auto;
    padding-top: 500px;
  }
  .afro_ h1{
    font-size: 28px;
  }
  .afro-p{
    width: 100%;
  }
  .afro-p p{
    font-size: 28px;
  }
  .about{
    width: 90%;
    margin: auto;
  }
  .about p{
    font-size: 26px;
  }
  .imagegrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .home-color{
    height: 100%;
  }
  .input-holder{
    width: 100%;
  }
  .logo--image{
    width: 50%;
    margin: auto;
  }
  .approach{
    width: 100%;
  }
  .approach p{
    font-size: 22px;
  }
  .playerImage-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .player-images{
    width: 100%;
  }
  .content_ p{
    margin-top: 15px;
  }
  .reg--button{
    width: 35%;
    margin: auto;
  }
  .reg-btn{
    font-size: 22px;
  }
  .afa{
    width: 75%;
    margin: auto;
  }
  .flower--{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 95%;
    margin: auto;
  }
  .flower-color{
    width: 100%;
  }
  .flower-text{
    width: 100%;
  }
  .abt-text{
    width: 100%;
  }
  .galery-content{
    margin-top: 100px;
  }
  .app_form h2{
    font-size: 26px;
  }
}
@media(max-width: 884px) {
  .navi--gation{
    width: 70%;
  }
  .app_form h2{
    font-size: 26px;
  }
  .afro_{
    width: 90%;
    padding: 0;
    margin: auto;
    padding-top: 500px;
  }
  .afro_ h1{
    font-size: 28px;
  }
  .afro-p{
    width: 100%;
  }
  .afro-p p{
    font-size: 28px;
  }
  .about{
    width: 90%;
    margin: auto;
  }
  .about p{
    font-size: 26px;
  }
  .imagegrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .home-color{
    height: 100%;
  }
  .input-holder{
    width: 100%;
  }
  .logo--image{
    width: 50%;
    margin: auto;
  }
  .approach{
    width: 100%;
  }
  .approach p{
    font-size: 22px;
  }
  .playerImage-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .player-images{
    width: 100%;
  }
  .content_ p{
    margin-top: 15px;
  }
  .reg--button{
    width: 35%;
    margin: auto;
  }
  .reg-btn{
    font-size: 22px;
  }
  .afa{
    width: 75%;
    margin: auto;
  }
  .flower--{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 95%;
    margin: auto;
  }
  .flower-color{
    width: 100%;
  }
  .flower-text{
    width: 100%;
  }
  .abt-text{
    width: 100%;
  }
  .galery-content{
    margin-top: 100px;
  }
}
@media(max-width: 428px) {
  .afro_ {
    padding: 0;
    padding-top: 450px;
    width: 90%;
    margin: auto;
  }
  .image-afro{
    width: 92%;
    margin: auto;
  }
  .image-afro h2{
    font-size: 16px;
    padding-top: 12px;
  }
  .meet{
    padding: 0;
    padding-top: 50px;
  }
  .meet p{
    font-size: 65px;
  }
  .ham{
    display: block;
    padding-top: 15px;
    width: 95%;
    margin: auto;
  }
  .afro_ h1 {
    font-size: 20px;
  }
  .afro-p {
    width: 90%;
  }
  .afro-p p{
    font-size: 22px;
  }
  .navi-gation {
    height: 45px;
  }
  .nav-list {
    display: none;
  }
  .about {
    width: 90%;
    margin: auto;
  }
  .about-us {
    height: 300px;
  }
  .about p {
    font-size: 18px;
  }
  .imagegrid {
    display: block;
  }
  .training-image {
    margin-bottom: 70px;
  }
  .home-color {
    height: 100%;
  }
  .stadium-images {
    display: block;
  }
  .three-players {
    width: 100%;
    margin-bottom: 45px;
  }
  .three-players_ {
    width: 100%;
    margin-bottom: 50px;
  }
  .stadium {
    height: 270vh;
  }
  .content h3 {
    font-size: 20px;
  }
  .input-field {
    display: block;
  }
  .input-holder {
    width: 95%;
    padding: 0;
    margin: auto;
  }
  .input-field input {
    width: 100%;
  }
  .register-section{
    width: 100%;
  }
  .footer_text h4 {
    font-size: 11px;
  }
  .nav-flex {
    width: 98%;
    margin: auto;
  }
  .afa {
    padding: 0;
    padding-top: 100px;
  }
  .flower-- {
    display: block;
  }
  .flower-color {
    width: 100%;
  }
  .flower-text {
    width: 100%;
    margin-bottom: 15px;
  }
  .flower-text p {
    font-size: 18px;
  }
  .abt-text {
    display: block;
    width: 100%;
    padding: 35px;
  }
  .mission {
    width: 100%;
  }
  .fourplayer_images {
    background-size: contain;
  }
  .sign--up {
    display: block;
    margin-top: -250px;
  }
  .signUp {
    width: 100%;
  }
  .fourplayer_input {
    width: 100%;
  }
  .abt-input input {
    width: 100%;
  }
  .about-footer-color {
    height: 100%;
  }
  .rule-one p {
    font-weight: bold;
  }
  .rules {
    width: 95%;
    margin: auto;
  }
  .reg-terms h3{
    font-size: 24px;
  }
  .box-shadow {
    width: 95%;
    margin: auto;
    height: 620px;
  }
  .form-display {
    display: block;
  }
  .contact-text{
    margin-top: 35px;
  }
  input:focus {
  font-size: 16px; 
}
  .forms__ {
    width: 100%;
    margin-bottom: 10px;
  }
  .reg-image {
    background-size: cover;
  }
  .app_form h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .contact-text {
    padding: 40px;
  }
  .wave {
    display: none;
    &::before {
      content: '';
      position: absolute;
      top: 20;
      left: 0;

      background: transparent;
      border-radius: 0% 0% 0 0;
      background-color: #3498db;
    }
  }
  .galery-content h2 {
    font-size: 28px;
  }
  .approach {
    width: 100%;
    margin-top: 20px;
  }
  .approach p {
    font-size: 20px;
  }
  .logo--image {
    margin-top: 200px;
    width: 50%;
  }
  .logo--image img {
    width: 100%;
  }
  .playerImage-grid {
    display: block;
  }
  .player_one {
    margin-bottom: 45px;
  }
  .reg--button {
    width: 90%;
  }
  .footer-green::before {
    display: none;
  }
  .footer-green::after {
    display: none;
  }
  .player-images{
    width: 100%;
  }
}
